workflows:
  android-debug:
    name: Android Debug Build with Stacktrace
    scripts:
      - name: Build Debug APK with Stacktrace
        script: |
          chmod +x gradlew
          ./gradlew assembleDebug --stacktrace --info

    artifacts:
      - app/build/outputs/**/*.apk
      - app/build/outputs/**/*.aab
